ea4bc82a6ad023ab7ee23ee620429895
::res://::1728681932
export_presets.cfg::TextFile::-1::1728681901::0::1::::<><>::
hud.gd::GDScript::-1::1728679995::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8154944974228838869::1728681928::0::1::::<><>::uid://plhol4yfde8f::::res://fonts/Xolonium-Regular.ttf<>res://hud.gd
icon.svg::CompressedTexture2D::6512839796034880510::1728590172::1728590176::1::::<><>::
main.gd::GDScript::-1::1728680035::0::1::::<>Node<>::
main.tscn::PackedScene::2637530741648406271::1728681928::0::1::::<><>::res://main.gd<>uid://b1we5ogfrpx1e::::res://player.tscn<>uid://ds8uikhkvvs3k::::res://mob.tscn<>uid://dogk0tvly1grl::::res://hud.tscn<>uid://oaulp8ub62uw::::res://art/gameover.wav
mob.gd::GDScript::-1::1728595944::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::8492014865184823938::1728681928::0::1::::<><>::res://mob.gd<>uid://bstbno637dqof::::res://art/enemyFlyingAlt_1.png<>uid://bhfejeskfd3b8::::res://art/enemyFlyingAlt_2.png<>uid://ddsj8ly8hwmyw::::res://art/enemySwimming_1.png<>uid://tosii04r7raj::::res://art/enemySwimming_2.png<>uid://dqiwfwvvvcvw1::::res://art/enemyWalking_1.png<>uid://crldfsaejvb6a::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1728598317::0::1::::<>Area2D<>::
player.tscn::PackedScene::4257044115505711228::1728595995::0::1::::<><>::uid://cijns2cdok31a::::res://art/playerGrey_up1.png<>res://player.gd<>uid://c57dlrr76k80d::::res://art/playerGrey_up2.png<>uid://dv4valk6ts8a::::res://art/playerGrey_walk1.png<>uid://rxlltn6bnm38::::res://art/playerGrey_walk2.png
::res://art/::1728590240
enemyFlyingAlt_1.png::CompressedTexture2D::3689127763349280249::1728590219::1728590240::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2888323656406902875::1728590219::1728590240::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7407593382041996342::1728590219::1728590240::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::1363596970049021629::1728590219::1728590240::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::8300144463067592730::1728590219::1728590240::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::5988951890090132954::1728590219::1728590240::1::::<><>::
gameover.wav::AudioStreamWAV::983878634260829554::1728590219::1728590240::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7342437834370485853::1728590219::1728590240::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::5353754402848755316::1728590219::1728590240::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::6944769480022759257::1728590219::1728590240::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::255716775700980658::1728590219::1728590240::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1241379580279780769::1728590219::1728590240::1::::<><>::
::res://fonts/::1728590240
FONTLOG.txt::TextFile::-1::1728590219::0::1::::<><>::
LICENSE.txt::TextFile::-1::1728590219::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::1075991453582612255::1728590219::1728590240::1::::<><>::
