[gd_scene load_steps=8 format=3 uid="uid://b1we5ogfrpx1e"]

[ext_resource type="Texture2D" uid="uid://cijns2cdok31a" path="res://art/playerGrey_up1.png" id="1_t8jjx"]
[ext_resource type="Script" path="res://player.gd" id="1_wmkc5"]
[ext_resource type="Texture2D" uid="uid://c57dlrr76k80d" path="res://art/playerGrey_up2.png" id="2_pl2uq"]
[ext_resource type="Texture2D" uid="uid://dv4valk6ts8a" path="res://art/playerGrey_walk1.png" id="3_icuu4"]
[ext_resource type="Texture2D" uid="uid://rxlltn6bnm38" path="res://art/playerGrey_walk2.png" id="4_smt03"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rrmnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t8jjx")
}, {
"duration": 1.0,
"texture": ExtResource("2_pl2uq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_icuu4")
}, {
"duration": 1.0,
"texture": ExtResource("4_smt03")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_26klg"]
radius = 26.0

[node name="Player" type="Area2D"]
position = Vector2(228, 167)
script = ExtResource("1_wmkc5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rrmnc")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_26klg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
